<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在做一些淘宝数据的定时抓取demo参考github，关于定时任务的设置上一篇已经介绍过:APScheduler定时任务框架的使用，作为亚洲第一大电商平台，淘宝的反爬机制是非常完善的，在用selenium登陆淘宝的时候发现淘宝能检测到并弹出滑块，然后无论怎么滑动都通过不了，在经过一番搜索后发现很多网站对selenium都有检测机制，如检测是否存在特有标识 $cdc_asdjflasutopfh">
<meta property="og:type" content="article">
<meta property="og:title" content="淘宝爬虫之自动登录">
<meta property="og:url" content="http://yoursite.com/2019/02/23/淘宝爬虫之自动登录/index.html">
<meta property="og:site_name" content="七月">
<meta property="og:description" content="最近在做一些淘宝数据的定时抓取demo参考github，关于定时任务的设置上一篇已经介绍过:APScheduler定时任务框架的使用，作为亚洲第一大电商平台，淘宝的反爬机制是非常完善的，在用selenium登陆淘宝的时候发现淘宝能检测到并弹出滑块，然后无论怎么滑动都通过不了，在经过一番搜索后发现很多网站对selenium都有检测机制，如检测是否存在特有标识 $cdc_asdjflasutopfh">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/465805-0784f22cefa07bd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/465805-05c954fedf7b6174.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-02-23T07:03:16.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淘宝爬虫之自动登录">
<meta name="twitter:description" content="最近在做一些淘宝数据的定时抓取demo参考github，关于定时任务的设置上一篇已经介绍过:APScheduler定时任务框架的使用，作为亚洲第一大电商平台，淘宝的反爬机制是非常完善的，在用selenium登陆淘宝的时候发现淘宝能检测到并弹出滑块，然后无论怎么滑动都通过不了，在经过一番搜索后发现很多网站对selenium都有检测机制，如检测是否存在特有标识 $cdc_asdjflasutopfh">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/465805-0784f22cefa07bd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://yoursite.com/2019/02/23/淘宝爬虫之自动登录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>淘宝爬虫之自动登录 | 七月</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">纵有疾风起,人生不言弃</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/淘宝爬虫之自动登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Running2snail">
      <meta itemprop="description" content="不醉不归">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">淘宝爬虫之自动登录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-23 15:03:16" itemprop="dateCreated datePublished" datetime="2019-02-23T15:03:16+08:00">2019-02-23</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在做一些淘宝数据的定时抓取demo参考<a href="https://github.com/Running2snail/TaoBaoAutoLogin" target="_blank" rel="noopener">github</a>，关于定时任务的设置上一篇已经介绍过:<a href="https://www.jianshu.com/p/2ee990f76666" target="_blank" rel="noopener">APScheduler定时任务框架的使用</a>，作为亚洲第一大电商平台，淘宝的反爬机制是非常完善的，在用selenium登陆淘宝的时候发现淘宝能检测到并弹出滑块，然后无论怎么滑动都通过不了，在经过一番搜索后发现很多网站对selenium都有检测机制，如检测是否存在特有标识 $cdc_asdjflasutopfhvcZLmcfl 、navigator.webdriver等。根据这条线索，可以在淘宝的js里找到了相关的检测代码：</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/465805-0784f22cefa07bd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="检测代码.png"></p>
<p>在控制台下输入window.navigator.webdriver会发现和正常的浏览器打开的有所不同</p>
<p><img src="https://upload-images.jianshu.io/upload_images/465805-05c954fedf7b6174.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2019-02-14 下午5.38.45.png"></p>
<p>如果浏览器是正常打开的话，navigator.webdriver大的值应该是undefined或者false，如果为true说明能检测到selenium<br>原因发现以后怎么去解决这个问题就比较头疼了，后来在一篇文章中发现，针对这个问题的两个解决方案，编辑chromedriver发现cdc_asdjflasutopfhvcZLmcfl是chromedriver里面的一个变量名，我们只需要将这个变量名改成其他的就好了，变量名修改教程在《<a href="https://banto.cn/go/g1uz7e" target="_blank" rel="noopener">Can a website detect when you are using selenium with chromedriver?</a>》<br>Mac版本的可以通过如下方法将 cdc_ 替换为 dog_</p>
<pre><code>perl -pi -e &apos;s/cdc_/dog_/g&apos; /path/to/chromedriver
//替换完成后查找下，如果查找不到说明替换成功了
perl -ne &apos;while(/cdc_/g){print &quot;$&amp;\n&quot;;}&apos; /path/to/chromedriver
</code></pre><p>Windows或者Linux版本可以利用Vim将 cdc_ 替换为 dog_</p>
<pre><code>vim /path/to/chromedriver
</code></pre><p>Mac和win已经修改好的最新版Chromedriver可以参考百度云链接: <a href="https://pan.baidu.com/s/1392txVPKDMczBIrUP3noIA" target="_blank" rel="noopener">https://pan.baidu.com/s/1392txVPKDMczBIrUP3noIA</a> 提取码: bnm3<br>其次针对navigator.webdriver 通过mitmproxy做中间人代理将对应的屏蔽代码注入到原网站中从而达到规避检测目的</p>
<h4 id="首先是配置mitmproxy"><a href="#首先是配置mitmproxy" class="headerlink" title="首先是配置mitmproxy"></a>首先是配置mitmproxy</h4><p>注入屏蔽代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TARGET_URL = &apos;https://g.alicdn.com/secdev/sufei_data/3.6.8/index.js&apos;</span><br><span class="line">INJECT_TEXT = &apos;Object.defineProperties(navigator,&#123;webdriver:&#123;get:() =&gt; false&#125;&#125;);&apos;</span><br><span class="line"></span><br><span class="line">def response(flow):</span><br><span class="line">    if flow.request.url.startswith(TARGET_URL):</span><br><span class="line">        flow.response.text = INJECT_TEXT + flow.response.text</span><br><span class="line">        print(&apos;注入成功&apos;)</span><br><span class="line"></span><br><span class="line">    if &apos;um.js&apos; in flow.request.url or &apos;115.js&apos; in flow.request.url:</span><br><span class="line">    # 屏蔽selenium检测</span><br><span class="line">        flow.response.text = flow.response.text + INJECT_TEXT</span><br></pre></td></tr></table></figure></p>
<p>在运行前启动代理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mitmdump -s httpProxy.py -p 9000</span><br></pre></td></tr></table></figure></p>
<h4 id="淘宝自动登录"><a href="#淘宝自动登录" class="headerlink" title="淘宝自动登录"></a>淘宝自动登录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding:UTF-8 -*-</span><br><span class="line">import time</span><br><span class="line">import re</span><br><span class="line">from datetime import date, timedelta</span><br><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.common.exceptions import NoSuchElementException</span><br><span class="line">from selenium.webdriver import ActionChains</span><br><span class="line">from selenium.webdriver.chrome.options import Options</span><br><span class="line"></span><br><span class="line">TB_LOGIN_URL = &apos;https://login.taobao.com/member/login.jhtml&apos;</span><br><span class="line">CHROME_DRIVER = &apos;/usr/local/bin/chromedriver&apos;    # Windows和Mac的配置路径不一样</span><br><span class="line"></span><br><span class="line">class SessionException(Exception):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    会话异常类</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    def __init__(self, message):</span><br><span class="line">        super().__init__(self)</span><br><span class="line">        self.message = message</span><br><span class="line"></span><br><span class="line">    def __str__(self):</span><br><span class="line">        return self.message</span><br><span class="line"></span><br><span class="line">class Crawler:</span><br><span class="line"></span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.browser = None</span><br><span class="line"></span><br><span class="line">    def start(self, username, password):</span><br><span class="line">        print(&quot;初始化浏览器&quot;)</span><br><span class="line">        self.__init_browser()</span><br><span class="line">        print(&quot;切换至密码输入框&quot;)</span><br><span class="line">        self.__switch_to_password_mode()</span><br><span class="line">        time.sleep(0.5)</span><br><span class="line">        print(&quot;输入用户名&quot;)</span><br><span class="line">        self.__write_username(username)</span><br><span class="line">        time.sleep(2.5)</span><br><span class="line">        print(&quot;输入密码&quot;)</span><br><span class="line">        self.__write_password(password)</span><br><span class="line">        time.sleep(3.5)</span><br><span class="line">        print(&quot;程序模拟解锁&quot;)</span><br><span class="line">        if self.__lock_exist():</span><br><span class="line">            self.__unlock()</span><br><span class="line">        print(&quot;开始发起登录请求&quot;)</span><br><span class="line">        self.__submit()</span><br><span class="line">        time.sleep(4.5)</span><br><span class="line">        # 登录成功，直接请求页面</span><br><span class="line">        print(&quot;登录成功，跳转至目标页面&quot;)</span><br><span class="line">        self.__navigate_to_target_page()</span><br><span class="line">        time.sleep(6.5)</span><br><span class="line">        print(&quot;解析页面文本&quot;)</span><br><span class="line">        crawler_list = self.__parse_page_content();</span><br><span class="line">        # 连接数据库并保存数据</span><br><span class="line">        print(&quot;保存数据到mysql数据库&quot;)</span><br><span class="line">        self.__save_list_to_db(crawler_list)</span><br><span class="line"></span><br><span class="line">    def __switch_to_password_mode(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        切换到密码模式</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        if self.browser.find_element_by_id(&apos;J_QRCodeLogin&apos;).is_displayed():</span><br><span class="line">            self.browser.find_element_by_id(&apos;J_Quick2Static&apos;).click()</span><br><span class="line"></span><br><span class="line">    def __write_username(self, username):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        输入账号</span><br><span class="line">        :param username:</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        username_input_element = self.browser.find_element_by_id(&apos;TPL_username_1&apos;)</span><br><span class="line">        username_input_element.clear()</span><br><span class="line">        username_input_element.send_keys(username)</span><br><span class="line"></span><br><span class="line">    def __write_password(self, password):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        输入密码</span><br><span class="line">        :param password:</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        password_input_element = self.browser.find_element_by_id(&quot;TPL_password_1&quot;)</span><br><span class="line">        password_input_element.clear()</span><br><span class="line">        password_input_element.send_keys(password)</span><br><span class="line"></span><br><span class="line">    def __lock_exist(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        判断是否存在滑动验证</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        return self.__is_element_exist(&apos;#nc_1_wrapper&apos;) and self.browser.find_element_by_id(</span><br><span class="line">            &apos;nc_1_wrapper&apos;).is_displayed()</span><br><span class="line"></span><br><span class="line">    def __unlock(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        执行滑动解锁</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        bar_element = self.browser.find_element_by_id(&apos;nc_1_n1z&apos;)</span><br><span class="line">        ActionChains(self.browser).drag_and_drop_by_offset(bar_element, 800, 0).perform()</span><br><span class="line">        time.sleep(1.5)</span><br><span class="line">        self.browser.get_screenshot_as_file(&apos;error.png&apos;)</span><br><span class="line">        if self.__is_element_exist(&apos;.errloading &gt; span&apos;):</span><br><span class="line">            error_message_element = self.browser.find_element_by_css_selector(&apos;.errloading &gt; span&apos;)</span><br><span class="line">            error_message = error_message_element.text</span><br><span class="line">            self.browser.execute_script(&apos;noCaptcha.reset(1)&apos;)</span><br><span class="line">            raise SessionException(&apos;滑动验证失败, message = &apos; + error_message)</span><br><span class="line"></span><br><span class="line">    def __submit(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        提交登录</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        self.browser.find_element_by_id(&apos;J_SubmitStatic&apos;).click()</span><br><span class="line">        time.sleep(0.5)</span><br><span class="line">        if self.__is_element_exist(&quot;#J_Message&quot;):</span><br><span class="line">            error_message_element = self.browser.find_element_by_css_selector(&apos;#J_Message &gt; p&apos;)</span><br><span class="line">            error_message = error_message_element.text</span><br><span class="line">            raise SessionException(&apos;登录出错, message = &apos; + error_message)</span><br><span class="line"></span><br><span class="line">    #跳转至目标页面</span><br><span class="line">    def __navigate_to_target_page(self):</span><br><span class="line">        pass</span><br><span class="line">    # 解析网页数据</span><br><span class="line">    def __parse_page_content(self):</span><br><span class="line">        pass</span><br><span class="line">    #保存数据</span><br><span class="line">    def __save_list_to_db(self, crawler_list):</span><br><span class="line">        pass</span><br><span class="line"></span><br><span class="line">    def __init_browser(self):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        初始化selenium浏览器</span><br><span class="line">        :return:</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        options = Options()</span><br><span class="line">        # options.add_argument(&quot;--headless&quot;)</span><br><span class="line">        prefs = &#123;&quot;profile.managed_default_content_settings.images&quot;: 1&#125;</span><br><span class="line">        options.add_experimental_option(&quot;prefs&quot;, prefs)</span><br><span class="line">        options.add_argument(&apos;--proxy-server=http://127.0.0.1:9000&apos;)</span><br><span class="line">        options.add_argument(&apos;disable-infobars&apos;)</span><br><span class="line">        options.add_argument(&apos;--no-sandbox&apos;)</span><br><span class="line"></span><br><span class="line">        self.browser = webdriver.Chrome(executable_path=CHROME_DRIVER, options=options)</span><br><span class="line">        self.browser.implicitly_wait(3)</span><br><span class="line">        self.browser.maximize_window()</span><br><span class="line">        self.browser.get(TB_LOGIN_URL)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#执行命令行</span><br><span class="line">Crawler().start(&apos;username&apos;), &apos;password&apos;))</span><br></pre></td></tr></table></figure>
<p>这篇文章主要用来记录自己在爬虫过程中遇到问题的解决方案demo参考<a href="https://github.com/Running2snail/TaoBaoAutoLogin" target="_blank" rel="noopener">github</a>，主要的参考文章是<a href="https://banto.cn/archives/245#comment-161" target="_blank" rel="noopener">python利用selenium实现淘宝自动登录</a></p>
<p>当然也有一些其他的解决方案，例如cookie验证登录或是支付宝登录等，这些还没尝试过，另外这篇文章也可以作为参考实践一下<a href="https://www.jianshu.com/p/983f25817b13" target="_blank" rel="noopener">淘宝爬虫 之 登陆验证（二）</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/Python读写Excel之xlrd和xlwt/" rel="next" title="Python读写Excel之xlrd和xlwt">
                <i class="fa fa-chevron-left"></i> Python读写Excel之xlrd和xlwt
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/爬取淘宝商品列表/" rel="prev" title="爬取淘宝商品列表">
                爬取淘宝商品列表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Running2snail">
            
              <p class="site-author-name" itemprop="name">Running2snail</p>
              <p class="site-description motion-element" itemprop="description">不醉不归</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Running2snail" title="GitHub &rarr; https://github.com/Running2snail" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/a912c35ef9fa" title="简书 &rarr; https://www.jianshu.com/u/a912c35ef9fa" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先是配置mitmproxy"><span class="nav-number">1.</span> <span class="nav-text">首先是配置mitmproxy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#淘宝自动登录"><span class="nav-number">2.</span> <span class="nav-text">淘宝自动登录</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Running2snail</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
