<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言iOS开发时，项目中会引用许多第三方库，CocoaPods可以用来方便的统一管理这些第三方库。 安装由于网上的教程基本都大同小异，但细节之处还不是很完善，所以借机会在这里补充下： 注：要使用CocoaPods，那就要下载安装它，而下载安装CocoaPods需要Ruby环境 Ruby环境搭建当前安装环境为Mac mini 10.8.5。Mac  OS本身自带Ruby，但还是更新一下保险，因为我第">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发～CocoaPods使用详细说明">
<meta property="og:url" content="http://yoursite.com/2019/02/23/iOS开发～CocoaPods使用详细说明/index.html">
<meta property="og:site_name" content="七月">
<meta property="og:description" content="前言iOS开发时，项目中会引用许多第三方库，CocoaPods可以用来方便的统一管理这些第三方库。 安装由于网上的教程基本都大同小异，但细节之处还不是很完善，所以借机会在这里补充下： 注：要使用CocoaPods，那就要下载安装它，而下载安装CocoaPods需要Ruby环境 Ruby环境搭建当前安装环境为Mac mini 10.8.5。Mac  OS本身自带Ruby，但还是更新一下保险，因为我第">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-23T06:50:20.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发～CocoaPods使用详细说明">
<meta name="twitter:description" content="前言iOS开发时，项目中会引用许多第三方库，CocoaPods可以用来方便的统一管理这些第三方库。 安装由于网上的教程基本都大同小异，但细节之处还不是很完善，所以借机会在这里补充下： 注：要使用CocoaPods，那就要下载安装它，而下载安装CocoaPods需要Ruby环境 Ruby环境搭建当前安装环境为Mac mini 10.8.5。Mac  OS本身自带Ruby，但还是更新一下保险，因为我第">






  <link rel="canonical" href="http://yoursite.com/2019/02/23/iOS开发～CocoaPods使用详细说明/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS开发～CocoaPods使用详细说明 | 七月</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">纵有疾风起,人生不言弃</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/iOS开发～CocoaPods使用详细说明/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Running2snail">
      <meta itemprop="description" content="不醉不归">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发～CocoaPods使用详细说明

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-23 14:47:00 / Modified: 14:50:20" itemprop="dateCreated datePublished" datetime="2019-02-23T14:47:00+08:00">2019-02-23</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>iOS开发时，项目中会引用许多第三方库，<a href="https://github.com/CocoaPods/CocoaPods" target="_blank" rel="noopener">CocoaPods</a>可以用来方便的统一管理这些第三方库。</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>由于网上的教程基本都大同小异，但细节之处还不是很完善，所以借机会在这里补充下：</p>
<p>注：要使用CocoaPods，那就要下载安装它，而下载安装CocoaPods需要Ruby环境</p>
<h6 id="Ruby环境搭建"><a href="#Ruby环境搭建" class="headerlink" title="Ruby环境搭建"></a>Ruby环境搭建</h6><p>当前安装环境为Mac mini 10.8.5。Mac  OS本身自带Ruby，但还是更新一下保险，因为我第一次安装在没有更新Ruby的情况下就失败了。</p>
<p>a 查看下当前ruby版本：打开终端输入 ruby -v（确实安装了，不过用这个版本接下来工作失败了，所以更新下ruby）</p>
<p>ritekiMac-mini:PodTest lucky$ ruby -v<br>ruby 1.8.7 (2012-02-08 patchlevel 358) [universal-darwin12.0]<br>ritekiMac-mini:PodTest lucky$   </p>
<p>b 更新ruby</p>
<p>终端输入如下命令（把Ruby镜像指向taobao，避免被墙，你懂得）</p>
<p>gem sources –remove <a href="https://rubygems.org/" target="_blank" rel="noopener">https://rubygems.org/</a><br>gem sources -a <a href="https://ruby.taobao.org/" target="_blank" rel="noopener">https://ruby.taobao.org/</a><br>gem sources -l  （用来检查使用替换镜像位置成功）</p>
<p>ritekiMac-mini:~ lucky$ gem sources –remove <a href="https://rubygems.org/" target="_blank" rel="noopener">https://rubygems.org/</a><br><a href="https://rubygems.org/" target="_blank" rel="noopener">https://rubygems.org/</a> removed from sources<br>ritekiMac-mini:~ lucky$ gem sources -a <a href="https://ruby.taobao.org/" target="_blank" rel="noopener">https://ruby.taobao.org/</a><br><a href="https://ruby.taobao.org/" target="_blank" rel="noopener">https://ruby.taobao.org/</a> added to sources<br>ritekiMac-mini:~ lucky$ gem sources -l<br><strong><em> CURRENT SOURCES </em></strong>  </p>
<h6 id="下载安装CocoaPods"><a href="#下载安装CocoaPods" class="headerlink" title="下载安装CocoaPods"></a>下载安装CocoaPods</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">终端输入：sudo gem install cocoapods </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">ritekiMac-mini:~ lucky$ sudo gem install cocoapods  </span><br><span class="line">  </span><br><span class="line">CHANGELOG:  </span><br><span class="line">  </span><br><span class="line">## 0.32.1  </span><br><span class="line">  </span><br><span class="line">##### Bug Fixes  </span><br><span class="line">  </span><br><span class="line">* Fixed the Podfile `default_subspec` attribute in nested subspecs.    </span><br><span class="line">  [Fabio Pelosin][irrationalfab]  </span><br><span class="line"> \ [#2050](https://github.com/CocoaPods/CocoaPods/issues/2050)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">Successfully installed cocoapods-0.32.1  </span><br><span class="line">Installing ri documentation for cocoapods-0.32.1  </span><br><span class="line">/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rdoc/rdoc.rb:280: warning: conflicting chdir during another chdir block  </span><br><span class="line">/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/rdoc/rdoc.rb:287: warning: conflicting chdir during another chdir block  </span><br><span class="line">Done installing documentation for cocoapods after 10 seconds  </span><br><span class="line">1 gem installed</span><br></pre></td></tr></table></figure>
<p>这样就下载安装好了CocoaPods</p>
<h6 id="使用CocoaPods"><a href="#使用CocoaPods" class="headerlink" title="使用CocoaPods"></a>使用CocoaPods</h6><p>a  新建一个项目，名字PodTest</p>
<p>b  终端中，cd到项目总目录（注意：包含PodTest文件夹、PodTest.xcodeproj、PodTestTest的那个总目录）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">cd /Users/lucky/Desktop/PodTest</span><br></pre></td></tr></table></figure>
<p>c  建立Podfile（配置文件）</p>
<p>接着上一步，终端输入 <figure class="highlight vim"><figcaption><span>Podfile```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">键盘输入 i，进入编辑模式，输入</span><br></pre></td></tr></table></figure></p>
<p>platform :ios, ‘7.0’<br>pod ‘MBProgressHUD’, ‘~&gt; 0.8’</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">然后按Esc，并且输入“ ：”号进入vim命令模式，然后在冒号后边输入wq</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">注意：键盘输入 ：后，才能输入wq。回车后发现PodTest项目总目录中多一个Podfile文件</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">激动人心的时刻到了：确定终端cd到项目总目录，然后输入 pod install，等待一会，大约3分钟。</span><br><span class="line"></span><br><span class="line">查看项目根目录：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意：现在打开项目不是点击 PodTest.xodeproj了，而是点击 PodTest.xcworkspace</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">打开项目后看到项目结构并且测试一下：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">补充：</span><br><span class="line"></span><br><span class="line">1、CocoaPods的基本安装及使用都详细的说明了，但还有一些补充，当需要同时导入多个第三方时候怎么办 ？</span><br><span class="line"></span><br><span class="line">这就需要修改Podfile了，就是用vim编辑的那个保存在项目根目录中的文件，修改完了Podfile文件，需要重新执行一次pod install命令。</span><br><span class="line"></span><br><span class="line">例如：</span><br></pre></td></tr></table></figure>
<p>platform :ios</p>
<p>pod ‘JSONKit’,       ‘~&gt; 1.4’</p>
<p>pod ‘AFNetworking’,  ‘~&gt; 2.0’<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"></span><br><span class="line">2、CocoaPods可以查找你想要的第三方库</span><br><span class="line">终端输入命令：pod search UI</span><br><span class="line"></span><br><span class="line">疯了了，我怎么查找这么大众的关键字，好多库～～</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">然后重新编辑Podfile文件，按照之前的步骤，把更多的库都导入项目！</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">本博客盗窃自阿福的博客，地址：http://blog.csdn.net/lizhongfu2013/article/details/26384029</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">============================我是分割线==================================</span><br><span class="line"></span><br><span class="line"> CocoaPods更新了一下，然后：出现下面的警告</span><br></pre></td></tr></table></figure></p>
<p>The dependency <code></code> is not used in any concrete target<br>The dependency <code>AFNetworking</code> is not used in any concrete target<br>CocoaPods更新了一下，然后：</p>
<p>sudo gem install cocoapods –pre<br>安装cocoapods的预览版本，就会更新下来新的1.0.0.beta.2版本，如下所示：</p>
<p>Successfully installed cocoapods-1.0.0.beta.2<br>Parsing documentation for cocoapods-1.0.0.beta.2<br>很高兴啊，更新了新的版本，然而pod install就出错了，悲了个剧！出错如下：</p>
<p>Updating local specs repositories<br>Analyzing dependencies<br>[!] The dependency <code>FMDB (~&gt; 2.3)</code> is not used in any concrete target.<br>The dependency <code>SDWebImage (~&gt; 3.6)</code> is not used in any concrete target.<br>The dependency <code>AFNetworking (~&gt; 2.3.0)</code> is not used in any concrete target.<br>The dependency <code>DACircularProgress (~&gt; 2.2.0)</code> is not used in any concrete target.<br>The dependency <code>MBProgressHUD (~&gt; 0.8)</code> is not used in any concrete target.<br>The dependency <code>PSTCollectionView (~&gt; 1.2.1)</code> is not used in any concrete target.<br>The dependency <code>HPGrowingTextView (~&gt; 1.1)</code> is not used in any concrete target.<br>The dependency <code>ProtocolBuffers (= 1.9.3)</code> is not used in any concrete target.<br>The dependency <code>leveldb-library (~&gt; 1.18.1)</code> is not used in any concrete target.<br>The dependency <code>SCLAlertView-Objective-C (~&gt; 0.7.5)</code> is not used in any concrete target.<br>The dependency <code>MWPhotoBrowser (~&gt; 1.4.1)</code> is not used in any concrete target.<br>The dependency <code>MMMarkdown (~&gt; 0.5)</code> is not used in any concrete target.<br>The dependency <code>MJExtension (~&gt; 2.5.16)</code> is not used in any concrete target.<br>The dependency <code>MJRefresh (~&gt; 2.4.12)</code> is not used in any concrete target.<br>The dependency <code>Masonry (~&gt; 0.6.3)</code> is not used in any concrete target.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我用的三方库比较多，挺长的，出这个错是告诉我们我们所用的库没有指定target，它不知道用在哪里，所以就给报错了，然后我去了cocoapods的官网看了下，cocoapods官网地址</span><br><span class="line"></span><br><span class="line">官网是这样给推荐的： </span><br><span class="line">在创建Podfile的时候，用这种格式使用，</span><br></pre></td></tr></table></figure></p>
<p>platform :ios, ‘8.0’<br>use_frameworks!</p>
<p>target ‘MyApp’ do<br>  pod ‘AFNetworking’, ‘~&gt; 2.6’<br>  pod ‘ORStackView’, ‘~&gt; 3.0’<br>  pod ‘SwiftyJSON’, ‘~&gt; 2.3’<br>end<br><code>`</code><br>里面的 MyApp 记得替换为自己攻城里面的target。这样就基本OK了，执行pod install / pod update 就都可以了。</p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/iOS实时监控网络状态的改变/" rel="next" title="iOS实时监控网络状态的改变">
                <i class="fa fa-chevron-left"></i> iOS实时监控网络状态的改变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/iOS开发数据库-FMDB/" rel="prev" title="iOS开发数据库-FMDB">
                iOS开发数据库-FMDB <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Running2snail">
            
              <p class="site-author-name" itemprop="name">Running2snail</p>
              <p class="site-description motion-element" itemprop="description">不醉不归</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Running2snail" title="GitHub &rarr; https://github.com/Running2snail" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/a912c35ef9fa" title="简书 &rarr; https://www.jianshu.com/u/a912c35ef9fa" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Ruby环境搭建"><span class="nav-number">1.1.1.</span> <span class="nav-text">Ruby环境搭建</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#下载安装CocoaPods"><span class="nav-number">1.1.2.</span> <span class="nav-text">下载安装CocoaPods</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用CocoaPods"><span class="nav-number">1.1.3.</span> <span class="nav-text">使用CocoaPods</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Running2snail</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
