<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言在网络应用中，有的时候需要对用户设备的网络状态进行实时监控，有两个目的： （1）让用户了解自己的网络状态，防止一些误会（比如怪应用无能） （2）根据用户的网络状态进行智能处理，节省用户流量，提高用户体验 　　WIFI网络：自动下载高清图片 　　4G/3G网络：只下载缩略图 　　没有网络：只显示离线的缓存数据  常用的有以下两种方法： 　　（1）、使用苹果观法提供的检测iOS设备网络环境用的库">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS实时监控网络状态的改变">
<meta property="og:url" content="http://yoursite.com/2019/02/23/iOS实时监控网络状态的改变/index.html">
<meta property="og:site_name" content="七月">
<meta property="og:description" content="前言在网络应用中，有的时候需要对用户设备的网络状态进行实时监控，有两个目的： （1）让用户了解自己的网络状态，防止一些误会（比如怪应用无能） （2）根据用户的网络状态进行智能处理，节省用户流量，提高用户体验 　　WIFI网络：自动下载高清图片 　　4G/3G网络：只下载缩略图 　　没有网络：只显示离线的缓存数据  常用的有以下两种方法： 　　（1）、使用苹果观法提供的检测iOS设备网络环境用的库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-23T06:46:09.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS实时监控网络状态的改变">
<meta name="twitter:description" content="前言在网络应用中，有的时候需要对用户设备的网络状态进行实时监控，有两个目的： （1）让用户了解自己的网络状态，防止一些误会（比如怪应用无能） （2）根据用户的网络状态进行智能处理，节省用户流量，提高用户体验 　　WIFI网络：自动下载高清图片 　　4G/3G网络：只下载缩略图 　　没有网络：只显示离线的缓存数据  常用的有以下两种方法： 　　（1）、使用苹果观法提供的检测iOS设备网络环境用的库">






  <link rel="canonical" href="http://yoursite.com/2019/02/23/iOS实时监控网络状态的改变/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS实时监控网络状态的改变 | 七月</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">七月</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">纵有疾风起,人生不言弃</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/iOS实时监控网络状态的改变/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Running2snail">
      <meta itemprop="description" content="不醉不归">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七月">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS实时监控网络状态的改变

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-23 14:44:51 / Modified: 14:46:09" itemprop="dateCreated datePublished" datetime="2019-02-23T14:44:51+08:00">2019-02-23</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>在网络应用中，有的时候需要对用户设备的网络状态进行实时监控，有两个目的：</p>
<p>（1）让用户了解自己的网络状态，防止一些误会（比如怪应用无能）</p>
<p>（2）根据用户的网络状态进行智能处理，节省用户流量，提高用户体验</p>
<p>　　WIFI网络：自动下载高清图片</p>
<p>　　4G/3G网络：只下载缩略图</p>
<p>　　没有网络：只显示离线的缓存数据</p>
<p> 常用的有以下两种方法：</p>
<p>　　（1）、使用苹果观法提供的检测iOS设备网络环境用的库 Reachablity</p>
<p>　　（2）、使用AFN框架中的AFNetworkReachabilityManager来监听网络状态的改变</p>
<p>一、苹果官方提供了一个叫Reachability的示例程序，便于开发者检测网络状态</p>
<p>使用之前请从Apple网站下载示例：</p>
<p><a href="https://developer.apple.com/library/ios/samplecode/Reachability/Reachability.zip" target="_blank" rel="noopener">https://developer.apple.com/library/ios/samplecode/Reachability/Reachability.zip</a></p>
<p>然后将Reachability.h 和 Reachability.m 加到自己的项目中，并引用 SystemConfiguration.framework，就可以使用了。<br>Reachability 中定义了3种网络状态:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">typedef enum : NSInteger &#123;</span><br><span class="line"></span><br><span class="line">    NotReachable = 0,  //无连接</span><br><span class="line">    ReachableViaWiFi,  //使用3G/GPRS网络</span><br><span class="line">    ReachableViaWWAN  //使用WiFi网络</span><br><span class="line"></span><br><span class="line">&#125; NetworkStatus;</span><br></pre></td></tr></table></figure></p>
<p>我们可以在程序启动以后启动实时监测</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">// AppDelegate.m</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@interface AppDelegate ()</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) Reachability *reachability;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">// 程序启动器，启动网络监视</span><br><span class="line">- (void)applicationDidFinishLaunching:(UIApplication *)application &#123;</span><br><span class="line"></span><br><span class="line">    // 设置网络检测的站点</span><br><span class="line">       NSString *remoteHostName = @&quot;www.apple.com&quot;;</span><br><span class="line">    self.reachability = [Reachability reachabilityWithHostName:remoteHostName];</span><br><span class="line">    // 设置网络状态变化时的通知函数</span><br><span class="line">    [[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(reachabilityChanged:)</span><br><span class="line">                                             name:@&quot;kNetworkReachabilityChangedNotification&quot; object:nil];</span><br><span class="line">    [self updateStatus];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)reachabilityStatusChange:(NSNotification *)notification</span><br><span class="line">&#123;</span><br><span class="line">    Reachability* curReach = [notification object];</span><br><span class="line">    NSParameterAssert([curReach isKindOfClass:[Reachability class]]);</span><br><span class="line">    [self updateInterfaceWithReachability:curReach];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)updateInterfaceWithReachability:(Reachability *)reachability</span><br><span class="line">&#123;</span><br><span class="line">    if (reachability == _reachability)</span><br><span class="line">    &#123;</span><br><span class="line">        NetworkStatus netStatus = [reachability currentReachabilityStatus];</span><br><span class="line">        switch (netStatus)</span><br><span class="line">        &#123;</span><br><span class="line">            case NotReachable:      &#123;</span><br><span class="line">                NSLog(@&quot;没有网络！&quot;);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            case ReachableViaWWAN:  &#123;</span><br><span class="line">                NSLog(@&quot;4G/3G&quot;);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            case ReachableViaWiFi:  &#123;</span><br><span class="line">                NSLog(@&quot;WiFi&quot;);</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- (void)dealloc</span><br><span class="line">&#123;</span><br><span class="line">     [_reachability stopNotifier];</span><br><span class="line">    [[NSNotificationCenter defaultCenter] removeObserver:self name:kReachabilityChangedNotification object:nil];</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">二、使用AFN框架中的AFNetworkReachabilityManager来监听网络状态的改变</span><br></pre></td></tr></table></figure>
<p>//使用AFN框架来检测网络状态的改变<br>-(void)AFNReachability<br>{<br>    //1.创建网络监听管理者<br>    AFNetworkReachabilityManager *manager = [AFNetworkReachabilityManager sharedManager];</p>
<pre><code>//2.监听网络状态的改变
/*
 AFNetworkReachabilityStatusUnknown          = 未知
 AFNetworkReachabilityStatusNotReachable     = 没有网络
 AFNetworkReachabilityStatusReachableViaWWAN = 3G
 AFNetworkReachabilityStatusReachableViaWiFi = WIFI
 */
[manager setReachabilityStatusChangeBlock:^(AFNetworkReachabilityStatus status) {
    switch (status) {
        case AFNetworkReachabilityStatusUnknown:
            NSLog(@&quot;未知&quot;);
            break;
        case AFNetworkReachabilityStatusNotReachable:
            NSLog(@&quot;没有网络&quot;);
            break;
        case AFNetworkReachabilityStatusReachableViaWWAN:
            NSLog(@&quot;3G&quot;);
            break;
        case AFNetworkReachabilityStatusReachableViaWiFi:
            NSLog(@&quot;WIFI&quot;);
            break;

        default:
            break;
    }
}];

//3.开始监听
[manager startMonitoring];
</code></pre><p>}<br><code>`</code></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/iOS-快速集成启动页广告/" rel="next" title="iOS 快速集成启动页广告">
                <i class="fa fa-chevron-left"></i> iOS 快速集成启动页广告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/23/iOS开发～CocoaPods使用详细说明/" rel="prev" title="iOS开发～CocoaPods使用详细说明">
                iOS开发～CocoaPods使用详细说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Running2snail">
            
              <p class="site-author-name" itemprop="name">Running2snail</p>
              <p class="site-description motion-element" itemprop="description">不醉不归</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Running2snail" title="GitHub &rarr; https://github.com/Running2snail" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/a912c35ef9fa" title="简书 &rarr; https://www.jianshu.com/u/a912c35ef9fa" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>简书</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Running2snail</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
